ADDENDA ET CORRIGENDA.

-—-—--—-—--—-

Pagina 5,linea 9, lege: prius dicamus. L. 18, post verba ι non transit ι-
adde 2 exceptis homericis formis ut ἐθέλωμι. L. 29, 1636 : in secunda et tertia.

P. 6, 1. 10, post verba α in graeca autem n adde ι exceptis formis in ιην aut
ια desinentibus, Notujam 1 refer ad verbum additum ι desinentibus w et
lege ε secundariam quoque terminationem exhibent... p. 40, 45, 58.

P. 8, l. 27, 1636 : formam yundj·.

P. 12, l. 5, dele : in vedica... nisi. L. 8, post verbum « efficitur ι» lege:
dhd'ti, θῶμεν, θῆτε. Post verbum « tamen n lege z apud Graecos. L. 10‚1ege z
p. 7, ubi formoe nondum contractae allatae sunt).

P. 16,1. 14, 1636 : formae conjectura restitutae as·ya-si, as-ya·ti.

P. 17, notula 1, 1. 16, 1636 : videtur. De... ’

Ρ. 20,)1. 1, l. 1, 1636 : abhinc nonnullos. L. 7, 1636 : abhinc multos.
P. 23, 11. 1, 1. 2, aute shall (1616 to.

1 P. 25, 1. 12, 1636 : Abho-ndi.

P. 27, 1. 9, (1616 Nam quodm. nodum, et lege z E locutionibus enim.
P. 30, n. 1, 1. 2. 1636 : cum verbo e radice dha informato.

P. 36, 1. 16,“ 1636 : 11, p. 350.

P. 38,1. 17, 1636 : faxem pro faosem (Pseudol. Ι, 5, 84)....

P. 51, l. 17, legezn p. 55.

P. 52, 1. 20, 1636 : formae.

P. 54, 1. 7, 1636 : abhinc quinque. N. l, 1. 1, lege: secundariis.

P. om. 3‚1ege : yeme.

133 69, 1. 25, 1636 : filioli Astyanactis vicem dolentis. N. 1, l. 3, lege:
p. .

P. 78, 1. 14, (1616 vel , et sequentia verba u in sententiis.. adhaerentibus
transfer, 1. 16, post verbum α quidem n. L. 24, ’1636 : δὲ.

Ρ. 79, 1. 4, 1636 : ἂν. L. 24, ὃς.

Ρ. 81, 1. 33, 1636 : κέ.

Ρ. 82, l. 3, lege: ἥν.

Ρ. 84, 1. 16, 1636( ayni'.

P. 87, l. 16,1ege: αὖτός. L. 17, adde : εἰ μὴ ἐγὼ κείνοισι κακὸν πάντεσσι γενοίμην.
L. 35, 1636 : ὥς.

ΜΡ. 88, l. 6, lege: Αἷψά. L. 9, lege: multo magis. L. 23: γάρ. L. 36:121·-

b rasi.

P. 90,1. 27, (1616 ultimum exemplum.

